{
  "name": "polybot-v3",
  "version": "3.0.0",
  "description": "Polymarket copy trading bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
